
server.port=82

### Mybatis 설정
# username
spring.datasource.hikari.username=user01
# password
spring.datasource.hikari.password=user01
# url
#spring.datasource.url=jdbc:mariadb://localhost:3306/user01
# driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/user01

###SQL LOG 설정 
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0

logging.level.jdbc=OFF
logging.level.jdbc.sqlonly=OFF     
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.audit=OFF       
logging.level.jdbc.resultset=OFF 
logging.level.jdbc.resultsettable=INFO
logging.level.jdbc.connection=OFF
logging.level.com.zaxxer.hikari=OFF
logging.level.javax.sql.DataSource=INFO



# Mapper 위치
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
# Config 위치
mybatis.config-location=classpath:database/config/config.xml

### JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## 전역 레벨 설정
logging.level.root=info


## Web 요청 발생시 파라미터 출력
## 종류나, 값이 클 경우 생략 될 수도 있다.
logging.level.org.springframework.web=trace
spring.mvc.log-request-details=true

#Security 비 활성화
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration